// Home Content

.home {
	.intro {
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;

			@media @mobile {
				padding-bottom: 20px;
			} // close media query
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		.sky,
		.launch {
			@media @mobile {
				display: none;
			} // close media query
		}

		// close sky/launch image classes

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;

			@media @mobile {
				width: 90%;
				margin: 0 auto;
				height: 100%;
				border-radius: 20px;
			}
			// close media query
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;

			@media @mobile {
				margin-top: 10%;
			} // close media query
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @mobile {
			flex-direction: column-reverse;
      padding: 10px 10px;
      margin-top: 5%;
		} // close media query

		.walk-text {
			width: 50%;

			@media @mobile {
				width: 100%;
			} // close media query

			h3 {
				margin-bottom: 10px;
			}

			p {
        margin-bottom: 26px;


			}

			.btn {
				.button(35%, @btn-bg-color, @porcelain);

				@media @mobile {
					width: 100%;
				} // close media query
				&:hover {
					background: @porcelain;
					color: @btn-bg-color;
				}
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			@media @mobile {
        width: 90%;
        padding-bottom: 10%;
			} // close media query

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
