// Navigation code here

.navigation-container {
	background: @nav-bg;
	.flexbox(center, center);
	flex-direction: column;
  margin-left: 5%;
  padding-bottom: 1%;
		h1 {
		font-size: 6rem;
		padding: 1% 0;
	} //close h1
	nav {
		width: 50%;
		text-align: center;

		a {
			text-decoration: none;
			color: inherit;
			font-size: 2.5rem;
			padding: 0 2%;
		}
  } //close nav
}

.header-img{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width:42;
border-radius: 5px;
}
